<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.sign_up">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign-up "
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/circle_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="173dp"
        android:layout_height="195dp"
        android:layout_margin="8dp"
        android:src="@drawable/main_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.442" />

    <EditText
        android:id="@+id/registerUserMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:hint="Email"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#F6F6F6"
        android:textColorHint="#B0B0B0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/registerUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#E8E8E8"
        android:textColorHint="#B0B0B0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/registerUserMail"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/registerUserRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#E8E8E8"
        android:textColorHint="#B0B0B0"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/registerUserPassword"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/registerSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sign-up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUserRetypePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
