<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    tools:context=".fragments.game_list">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Game"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
